[gd_scene load_steps=3 format=3 uid="uid://dh1323ab7av7r"]

[ext_resource type="Script" path="res://Scripts/Entity/Enemy/EnemyWeapon.cs" id="1_8whpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kvdpq"]
radius = 2.0
height = 17.0

[node name="EnemyWeapon" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
platform_floor_layers = 0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_8whpb")

[node name="SwordCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kvdpq")
